[0m[[0m[31merror[0m] [0m[0mC:\Users\Sinergia\Desktop\scala\PalindromeNumberLarget.scala:11:21: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    newNum = reverse(num, digits)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Sinergia\Desktop\scala\PalindromeNumberLarget.scala:23:5: enclosing method reverse has result type Unit: return value discarded[0m
[0m[[0m[33mwarn[0m] [0m[0m    return (ones * 100 + twos * 10 + threes)[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
